server.port = 9704
management.port=9999

spring.mvc.static-path-pattern=/globi/**
security.ignored=/globi/**
server.compression.enabled: true
server.compression.mime-types: application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

spring.resources.cache-period = 31536000

# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true 
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/** 

endpoints.shutdown.enabled=true

#to allow shutdown endpoint without auth
management.security.enabled=false


spring.mvc.favicon.enabled=false

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

temp.dir=C:\\working\\temp
git.dir=C:\\working\\globi-infa\\


#Oracle connection
app.datasource.lnicrm.username=SIEBEL
app.datasource.lnicrm.password=siebeld3v1
app.datasource.lnicrm.url=jdbc:oracle:thin:@//LNGOXFORAD005.legal.regn.net:1521/D1CRM8
app.datasource.lnicrm.driverClassName=oracle.jdbc.driver.OracleDriver


#Oracle connection
app.datasource.gcrm.username=DSREAD
app.datasource.gcrm.password=s3cr3tly
app.datasource.gcrm.url=jdbc:oracle:thin:@//DVDBLB44548:1521/DVSBL6.ISPTEST.LEXISNEXIS.COM
app.datasource.gcrm.driverClassName=oracle.jdbc.driver.OracleDriver


#Oracle connection
app.datasource.fbm.username=LNICRM
app.datasource.fbm.password=Lexis25a
app.datasource.fbm.url=jdbc:oracle:thin:@tpdb44606.lexis-nexis.com:1521/FSCHGG.ISPTEST.LEXISNEXIS.COM
app.datasource.fbm.driverClassName=oracle.jdbc.driver.OracleDriver

	
#Oracle connection
app.datasource.gen.username=GENUSER
app.datasource.gen.password=trousers
app.datasource.gen.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.gen.driverClassName=oracle.jdbc.driver.OracleDriver
app.datasource.gen.url=jdbc:oracle:thin:@//lngoxforac300.lexisnexis.com:1521/butdev


app.datasource.mdt.username=SAW
app.datasource.mdt.password=SawObi123Z
app.datasource.mdt.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.mdt.driverClassName=oracle.jdbc.driver.OracleDriver
app.datasource.mdt.url=jdbc:oracle:thin:@//tpdb44590.lexisnexis.com:1521/GBIDEV.ISPTEST.LEXISNEXIS.COM
app.datasource.mdt.hibernate.hbm2ddl.auto=create


app.datasource.vpt.url=jdbc:sqlserver://RETDAYSQLP108:1433;databaseName=ViewPoint
app.datasource.vpt.username=LNIOBI
app.datasource.vpt.password=LN1081
app.datasource.vpt.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



pmcmd.dir=C:\\Informatica\\10.1.0\\clients\\PowerCenterClient\\CommandLineUtilities\\PC\\server\\bin\\
pmrep.dir=C:\\Informatica\\10.1.0\\clients\\PowerCenterClient\\client\\bin\\

infa.intservice=GLOBI_IS_DEV1
infa.reposervice=GLOBI_RS_DEV1
	
infa.domain=Domain_DEV1
infa.user=Administrator
infa.pwd=Administrator


# App configuration
security.token.header=X-Auth-Token
security.token.secret=opensecret!

# a week enough ??
security.token.expiration=604800

# Routes
security.route.authentication=auth
security.route.authentication.refresh=refresh
security.route.protected=protected


