server.port = 9704

endpoints.shutdown.enabled=true

#to allow shutdown endpoint
management.security.enabled=false



logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

temp.dir=C:\\working\\temp
git.dir=C:\\working\\globi-infa\\


#Oracle connection
app.datasource.lnicrm.username=SIEBEL
app.datasource.lnicrm.password=siebeld3v1
app.datasource.lnicrm.url=jdbc:oracle:thin:@//LNGOXFORAD005.legal.regn.net:1521/D1CRM8
app.datasource.lnicrm.driverClassName=oracle.jdbc.driver.OracleDriver


#Oracle connection
app.datasource.gcrm.username=DSREAD
app.datasource.gcrm.password=s3cr3tly
app.datasource.gcrm.url=jdbc:oracle:thin:@//DVDBLB44548:1521/DVSBL6.ISPTEST.LEXISNEXIS.COM
app.datasource.gcrm.driverClassName=oracle.jdbc.driver.OracleDriver


#Oracle connection
app.datasource.fbm.username=LNICRM
app.datasource.fbm.password=Lexis25a
app.datasource.fbm.url=jdbc:oracle:thin:@tpdb44606.lexis-nexis.com:1521/FSCHGG.ISPTEST.LEXISNEXIS.COM
app.datasource.fbm.driverClassName=oracle.jdbc.driver.OracleDriver

	
#Oracle connection
app.datasource.gen.username=GENUSER
app.datasource.gen.password=trousers
app.datasource.gen.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.gen.driverClassName=oracle.jdbc.driver.OracleDriver
app.datasource.gen.url=jdbc:oracle:thin:@//lngoxforac300.lexisnexis.com:1521/butdev


app.datasource.mdt.username=SAW
app.datasource.mdt.password=SawObi123Z
app.datasource.mdt.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.mdt.driverClassName=oracle.jdbc.driver.OracleDriver
app.datasource.mdt.url=jdbc:oracle:thin:@//tpdb44590.lexisnexis.com:1521/GBIDEV.ISPTEST.LEXISNEXIS.COM
app.datasource.mdt.hibernate.hbm2ddl.auto=none


pmcmd.dir=C:\\Informatica\\10.1.0\\clients\\PowerCenterClient\\CommandLineUtilities\\PC\\server\\bin\\
pmrep.dir=C:\\Informatica\\10.1.0\\clients\\PowerCenterClient\\client\\bin\\

infa.intservice=GLOBI_IS_TST1
infa.reposervice=GLOBI_RS_TST1
	
infa.domain=Domain_TST1
infa.user=Administrator
infa.pwd=Administrator






